<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Sınav_Go_revi_Hatırlatıcı" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-Mh-HGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460531074115" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-PU-cob">
                                        <rect key="frame" x="115" y="21" width="144" height="117"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ym2-PU-cob" secondAttribute="bottom" constant="20" id="4Xl-16-FWX"/>
                                    <constraint firstAttribute="height" constant="158" id="IAp-ra-g3h"/>
                                    <constraint firstItem="ym2-PU-cob" firstAttribute="centerX" secondItem="3fz-Mh-HGJ" secondAttribute="centerX" id="RxP-xb-MmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ym2-PU-cob" secondAttribute="trailing" constant="116" id="Sgu-6S-ctt"/>
                                    <constraint firstItem="ym2-PU-cob" firstAttribute="top" secondItem="3fz-Mh-HGJ" secondAttribute="top" constant="21" id="YzV-Dc-75s"/>
                                    <constraint firstItem="ym2-PU-cob" firstAttribute="leading" secondItem="3fz-Mh-HGJ" secondAttribute="leading" constant="115" id="p4X-f6-ic2"/>
                                    <constraint firstItem="ym2-PU-cob" firstAttribute="centerY" secondItem="3fz-Mh-HGJ" secondAttribute="centerY" id="qHp-A6-Ghq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-pX-i3g">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İlk kez giriş yapıyorsanız, girdiğiniz bilgilerle yeni bir hesap oluşturulacaktır" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-cn-hPe">
                                        <rect key="frame" x="8" y="8" width="359" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="pz0-Hs-dch"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yönteminizi Seçiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vha-Y8-SuS">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zNd-DG-roC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Posta adresinizi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-31-Shb">
                                <rect key="frame" x="67" y="390" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parolanızı giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-Te-5LT">
                                <rect key="frame" x="67" y="437" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-IW-fkt">
                                <rect key="frame" x="119" y="492" width="137" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fz-Mh-HGJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Qn-mj-KgV"/>
                            <constraint firstItem="3fz-Mh-HGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E14-Ar-rEK"/>
                            <constraint firstAttribute="trailing" secondItem="3fz-Mh-HGJ" secondAttribute="trailing" id="NYc-iu-JA1"/>
                            <constraint firstItem="vha-Y8-SuS" firstAttribute="top" secondItem="3fz-Mh-HGJ" secondAttribute="bottom" constant="18" id="XTH-cA-WRM"/>
                            <constraint firstItem="vha-Y8-SuS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jO4-lT-STD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpl-pX-i3g" secondAttribute="bottom" id="knH-0B-yTK"/>
                            <constraint firstItem="Cpl-pX-i3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4b-VV-cD0"/>
                            <constraint firstAttribute="trailing" secondItem="Cpl-pX-i3g" secondAttribute="trailing" id="p8b-Lm-Dgs"/>
                            <constraint firstItem="vha-Y8-SuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="udH-XT-Euj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="1460531074115" width="200" height="151"/>
    </resources>
</document>
